<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="37bf05db-90d3-4a1a-a4ea-72e6071473d7" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1faV4D5CYD7WezCsEY30Ii6SwDT" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xamp\xamp1\htdocs\sajtovi" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="37bf05db-90d3-4a1a-a4ea-72e6071473d7" name="Default Changelist" comment="" />
      <created>1596455997157</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596455997157</updated>
      <workItem from="1596456001513" duration="1583000" />
      <workItem from="1596460609654" duration="82000" />
      <workItem from="1596460706996" duration="60616000" />
      <workItem from="1596785347673" duration="84563000" />
      <workItem from="1597389805111" duration="13698000" />
      <workItem from="1597649865834" duration="21898000" />
      <workItem from="1597734804760" duration="41800000" />
      <workItem from="1597907284473" duration="67226000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1584" y="361" key="#SQL_Dialects" timestamp="1596552389943">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1584" y="361" key="#SQL_Dialects/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1596552389943" />
    <state x="-1368" y="178" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1596552912946">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1368" y="178" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1596552912946" />
    <state x="-1192" y="322" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1596721162622">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1192" y="322" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1596721162622" />
    <state x="-1230" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1597244206792">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1230" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1597244206792" />
    <state x="-1180" y="275" key="FileChooserDialogImpl" timestamp="1597140107899">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1180" y="275" key="FileChooserDialogImpl/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1597140107899" />
    <state x="-1126" y="443" key="NewPhpFileDialog" timestamp="1598264771309">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1126" y="443" key="NewPhpFileDialog/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1598264771309" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1597655781252">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1597655781252" />
    <state x="-1253" y="119" width="585" height="801" key="find.popup" timestamp="1598435051139">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1253" y="119" width="585" height="801" key="find.popup/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1598435051139" />
    <state x="-1297" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1597655786195">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1297" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1597655786195" />
  </component>
</project>